spring.application.name=checkout-service
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=checkout-service
info.app.description=Servicio para el checkout v1.0.0
info.app.version=1.0.0
eureka.instance.statusPageUrlPath=${management.context-path}/info
eureka.instance.healthCheckUrlPath=${management.context-path}/health