spring.config.import: "optional:configserver:"
spring.config.application.name: gateway
spring.cloud.config.discovery.enabled: true
spring.cloud.config.discovery.serviceId: gateway
spring.gateway.routes.id: checkout-service
spring.gateway.routes.uri: checkout-service
spring.gateway.routes.predicates: Path=/checkout
server.port: 9000