spring.application.name=products-service
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=products-service
info.app.description=Servicio para administración de productos v1.0.0
info.app.version=1.0.0
eureka.instance.statusPageUrlPath=${management.context-path}/info
eureka.instance.healthCheckUrlPath=${management.context-path}/health